{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}",
      "name": "Debug Macquitto",
      "target": "Macquitto",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Macquitto"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}",
      "name": "Release Macquitto",
      "target": "Macquitto",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Macquitto"
    }
  ]
}
